* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed";
}

body {
    background-color: #26252e;
    color: #ffffff;
}

header {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    gap: 50px;
    height: 100px;
    width: 100%;
    font-size: 22px;
}
header div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 50px;
}
header img {
    width: 2px;
    scale: 4250%;
}

a {
    text-decoration: none;
    border-bottom: 2px solid #000000;
    color: #000000;
    transition: ease-in 0.2s;
}

a:hover {
    color: #3370ff;
    border-color: #3370ff;
    transition: ease-in 0.2s;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 93vh;
    padding: 24px;
    height: 100%;
}

.home {
    width: 1024px;
    height: auto;
    justify-self: center;
}
.home h1 {
    text-align: center;
    font-size: 60px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.veiculos {
    width: 1024px;
    height: auto;
    justify-self: center;
}
.veiculos h2 {
    margin-top: 20px;
}
.veiculos h3 {
    margin-top: auto;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
    width: 100%;
    padding: 16px;
}
.img-loja{
    width: 720px;
    height: auto;
    border-radius: 15px;
}
.bem-vindo {
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 50px 100px;
    font-size: 24px;
}
.bem-vindo h2 {
    margin: 16px 0;
}

.img-equipe {
    width: 720px;
    height: auto;
    border-radius: 15px;
}
.compromisso {
    width: 100%;
    height: 100%;
    padding: 70px 0;
    font-size: 24px;
}
.compromisso h2 {
    margin: 16px 0;
}
.compromisso p {
    margin-bottom: 8px;
}
.compromisso li {
    line-height: 30px;
    list-style: none;
    
}

.MVV {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px;
    place-items: center;
    margin: 50px 30px 30px;
    gap: 100px;
    justify-content: center;
}

.MVV div {
    display: flex;
    height: 100%;
    flex-direction: column;
    text-align: start;
    justify-content: start;
    gap: 10px;
    font-size: 24px;
}
.MVV li {
    list-style: none;
    text-align: start;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #ffffff;
    padding: 16px;
    transition: ease-in 0.2s;
}

.card img {
    max-width: 100%;
    max-height: 128px;
    transition: ease-in 0.1s;
    object-fit: contain;
}

.card:hover {
    border-color: #3370ff;
}

.card:hover img {
    scale: 110%;
}

footer {
    background-color: #000000;
    text-align: center;
    padding: 16px;
}

.form-container {
    width: 100%;
    max-width: 1024px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-container h1 {
    font-size: 30px;
    text-align: start;
    margin-bottom: 30px;
    width: 60%;
}

#cadastroForm {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    max-width: 600px;
}

#cadastroForm div input,
#cadastroForm div textarea {
    width: 100%;
    padding: 4px;
    background: none;
    border: none;
    border-bottom: 2px solid #ffffff;
    transition: ease-in 0.2s;
    color: #ffffff;
}

#cadastroForm div input:focus,
#cadastroForm div textarea:focus {
    border-color: #3370ff;
    outline: none;
}

.btnsbt {
    color: #ffffff;
    margin-top: 12px;
    width: fit-content;
    background: none;
    border: none;
    border-bottom: 2px solid #ffffff;
    padding: 4px 12px;
    transition: ease-in 0.2s;
    align-self: center;
}

.btnsbt:hover {
    color: #3370ff;
    border-color: #3370ff;
}

.agradecimentos {
    text-align: center;
    font-size: 50px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .form-container {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .card img {
        max-width: 96px;
    }

    .btnsbt {
        font-size: 14px;
    }
}